{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:bundle && npm run build --workspace apps/web",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next"
}
